{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TeeApp;Trusted_Connection=True;"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "TrungPham"
  },
  "ChatHubUrl": "/hubs/chats",
  "AppHubUrl": "/hubs/app"
}